# Telegram bot settings
BOT_TOKEN = ""
SUPPORT_URL = ""

# Database settings
# sqlite+aiosqlite:///db.sqlite3
# postgres+asyncpg://user:pass@localhost:5432/dbname
POSTGRES_DB_URL = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""
POSTGRES_PORT = 5432

# Redis settings
REDIS_HOST = "redis"
REDIS_USER = ""
REDIS_PASSWORD = ""
REDIS_USER_PASSWORD = ""
REDIS_PORT = 6379
