# Telegram bot settings
BOT_TOKEN = ""
DEBUG = False
SUPPORT_URL = ""

# Database settings
DB_URL = "" # sqlite+aiosqlite:///db.sqlite3

# Redis settings
REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_PASSWORD = ""
REDIS_USER = ""
REDIS_USER_PASSWORD = ""
